############## JDBC Configuration ##################
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/springmvc
database.username = root
database.password = root

############## Hibernate Configuration ##################